:root {
  color-scheme: light;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --page-bg: linear-gradient(160deg, #f5f7ff 0%, #eef2ff 35%, #ffffff 100%);
  --panel-bg: #ffffff;
  --panel-border: rgba(99, 102, 241, 0.08);
  --panel-shadow: 0 30px 80px rgba(15, 23, 42, 0.12);
  --text-color: #0f172a;
  --muted-color: #64748b;
  --accent-color: #6366f1;
  --accent-strong: #4f46e5;
  --primary-color: #2563eb;
  --primary-hover: #1d4ed8;
  --danger-color: #ef4444;
  --border-radius-lg: 28px;
  --border-radius-md: 18px;
  --border-radius-sm: 12px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  min-height: 100%;
  background: #ffffff;
  color: var(--text-color);
}

body {
  display: flex;
  flex-direction: column;
  position: relative;
  line-height: 1.5;
}

.app-background {
  position: fixed;
  inset: 0;
  background: var(--page-bg);
  z-index: -1;
}

.container {
  width: min(1180px, 92vw);
  margin: 0 auto;
}

.masthead {
  padding: 3.5rem 0 2.5rem;
}

.masthead__inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.masthead__primary {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.35rem 0.85rem;
  border-radius: 999px;
  background: rgba(99, 102, 241, 0.12);
  color: var(--accent-strong);
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.masthead__title {
  margin: 0;
  font-size: clamp(2rem, 2.6vw + 1rem, 3rem);
  font-weight: 700;
}

.masthead__status {
  margin: 0;
  color: var(--muted-color);
  font-size: 1rem;
}

.masthead__actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.workspace {
  display: grid;
  gap: 1.75rem;
  padding-bottom: 3.5rem;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: start;
}

.panel {
  background: var(--panel-bg);
  border-radius: var(--border-radius-lg);
  border: 1px solid var(--panel-border);
  box-shadow: var(--panel-shadow);
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.panel__header h2 {
  margin: 0;
  font-size: 1.35rem;
  font-weight: 600;
}

.panel__header p {
  margin: 0.35rem 0 0;
  color: var(--muted-color);
  font-size: 0.95rem;
}

.dropzone {
  position: relative;
  display: grid;
  place-items: center;
  text-align: center;
  border-radius: var(--border-radius-md);
  border: 2px dashed rgba(99, 102, 241, 0.3);
  background: rgba(79, 70, 229, 0.05);
  padding: 2.75rem 1.5rem;
  cursor: pointer;
  transition: background 0.2s ease, border-color 0.2s ease, transform 0.2s ease;
}

.dropzone:focus-within,
.dropzone:hover {
  background: rgba(79, 70, 229, 0.1);
  border-color: rgba(79, 70, 229, 0.5);
  transform: translateY(-1px);
}

.dropzone.is-dragover {
  background: rgba(79, 70, 229, 0.12);
  border-color: rgba(79, 70, 229, 0.65);
}

.dropzone input {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

.dropzone__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: var(--muted-color);
}

.dropzone__icon {
  color: var(--accent-color);
}

.dropzone strong {
  color: var(--text-color);
  font-size: 1.05rem;
}

.dropzone__hint {
  margin: 0;
  max-width: 28ch;
}

.photo-summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.photo-summary__header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.photo-summary__header h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

.photo-summary__count {
  font-size: 0.85rem;
  color: var(--muted-color);
}

.photo-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.photo-list__empty {
  margin: 0;
  padding: 1.1rem 1.25rem;
  border-radius: var(--border-radius-md);
  border: 1px dashed rgba(148, 163, 184, 0.4);
  color: var(--muted-color);
  font-size: 0.95rem;
  text-align: center;
  background: rgba(248, 250, 252, 0.85);
}

.photo-list__item {
  display: grid;
  grid-template-columns: 64px 1fr auto;
  gap: 0.85rem;
  align-items: center;
  padding: 0.85rem 1rem;
  border-radius: var(--border-radius-md);
  border: 1px solid rgba(148, 163, 184, 0.18);
  background: rgba(255, 255, 255, 0.85);
  transition: border-color 0.2s ease, background 0.2s ease, box-shadow 0.2s ease;
}

.photo-list__item.is-active {
  border-color: rgba(79, 70, 229, 0.5);
  box-shadow: 0 12px 25px rgba(79, 70, 229, 0.12);
}

.photo-list__thumb {
  width: 64px;
  height: 64px;
  border-radius: 16px;
  overflow: hidden;
  background: #f8fafc;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo-list__thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-list__info {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.photo-list__name {
  font-size: 0.98rem;
  font-weight: 600;
}

.photo-list__meta {
  font-size: 0.8rem;
  color: var(--muted-color);
}

.photo-list__actions {
  display: flex;
  gap: 0.4rem;
}

.icon-button {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 1px solid rgba(148, 163, 184, 0.32);
  background: #ffffff;
  color: var(--accent-color);
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: background 0.2s ease, border-color 0.2s ease, color 0.2s ease;
}

.icon-button svg {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.icon-button:hover {
  background: rgba(99, 102, 241, 0.1);
  border-color: rgba(99, 102, 241, 0.2);
}

.icon-button--danger {
  color: var(--danger-color);
}

.icon-button--danger:hover {
  background: rgba(239, 68, 68, 0.1);
  border-color: rgba(239, 68, 68, 0.2);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.editor-form {
  display: flex;
  flex-direction: column;
  gap: 1.35rem;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
}

.field label {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--muted-color);
}

.field input,
.field textarea {
  font: inherit;
  padding: 0.75rem 1rem;
  border-radius: var(--border-radius-sm);
  border: 1px solid rgba(148, 163, 184, 0.4);
  background: rgba(255, 255, 255, 0.95);
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.field textarea {
  resize: vertical;
  min-height: 96px;
}

.field input:focus,
.field textarea:focus {
  outline: none;
  border-color: rgba(99, 102, 241, 0.6);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.16);
}

.field-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.1rem;
}

.field--inline {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(220px, 1fr);
  align-items: end;
  gap: 1rem;
}

.field--checkbox {
  display: inline-flex;
  align-items: center;
  gap: 0.65rem;
  font-size: 0.95rem;
  color: var(--text-color);
}

.field--checkbox input {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.field__inline-control {
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
}

.preview-stage {
  position: relative;
  border-radius: var(--border-radius-md);
  background: #0f172a;
  min-height: 340px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.preview-stage img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: var(--border-radius-sm);
  box-shadow: 0 25px 45px rgba(15, 23, 42, 0.35);
}

.preview-empty {
  color: rgba(255, 255, 255, 0.75);
  text-align: center;
  max-width: 32ch;
  font-size: 0.95rem;
}

.preview-caption {
  position: absolute;
  inset: auto 1.5rem 1.5rem;
  background: rgba(15, 23, 42, 0.85);
  border-radius: var(--border-radius-sm);
  color: #ffffff;
  padding: 1.25rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  max-width: calc(100% - 3rem);
  box-shadow: 0 18px 35px rgba(15, 23, 42, 0.35);
}

.preview-caption__title {
  margin: 0;
  font-size: 1.05rem;
  font-weight: 600;
}

.preview-caption__body,
.preview-caption__meta {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.45;
}

.preview-caption__meta {
  color: rgba(255, 255, 255, 0.7);
}

.preview-actions {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 999px;
  padding: 0.85rem 1.8rem;
  font-size: 0.97rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.btn:disabled {
  cursor: not-allowed;
  opacity: 0.6;
  transform: none;
  box-shadow: none;
}

.btn--primary {
  background: var(--primary-color);
  color: #ffffff;
  box-shadow: 0 15px 30px rgba(37, 99, 235, 0.35);
}

.btn--primary:not(:disabled):hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
}

.btn--ghost {
  background: rgba(255, 255, 255, 0.65);
  color: var(--accent-strong);
  border: 1px solid rgba(99, 102, 241, 0.18);
}

.btn--ghost:not(:disabled):hover {
  background: rgba(99, 102, 241, 0.12);
}

.btn--accent {
  background: rgba(99, 102, 241, 0.15);
  color: var(--accent-strong);
  box-shadow: 0 15px 30px rgba(99, 102, 241, 0.25);
}

.btn--accent:not(:disabled):hover {
  background: rgba(99, 102, 241, 0.25);
  transform: translateY(-1px);
}

.footer {
  padding: 2.75rem 0 3rem;
  text-align: center;
  color: var(--muted-color);
  font-size: 0.95rem;
}

@media (max-width: 1200px) {
  .workspace {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .panel--preview {
    grid-column: 1 / -1;
  }
}

@media (max-width: 940px) {
  .masthead__inner {
    flex-direction: column;
    align-items: flex-start;
  }

  .masthead__actions {
    align-self: stretch;
    justify-content: flex-start;
  }

  .workspace {
    grid-template-columns: 1fr;
  }

  .field--inline {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .masthead {
    padding: 2.75rem 0 2.25rem;
  }

  .panel {
    padding: 1.75rem;
  }

  .dropzone {
    padding: 2.25rem 1.25rem;
  }

  .photo-list__item {
    grid-template-columns: 48px 1fr;
    grid-template-areas:
      'thumb info'
      'thumb actions';
    gap: 0.65rem;
  }

  .photo-list__thumb {
    grid-area: thumb;
    width: 48px;
    height: 48px;
  }

  .photo-list__info {
    grid-area: info;
  }

  .photo-list__actions {
    grid-area: actions;
  }

  .preview-caption {
    inset: auto 1rem 1rem;
    max-width: calc(100% - 2rem);
  }
}
