<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Módulo de exportación fotográfica</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <header>
        <div>
          <p class="badge" data-version>Beta v0.7 · Exportador para agencias</p>
          <h1>Módulo de exportación</h1>
          <p class="auth-state" id="auth-state">Validando sesión...</p>
        </div>
        <div class="auth-actions">
          <button id="login-button" class="secondary" type="button">Conectar con Google Drive</button>
          <button id="logout-button" class="secondary" type="button">Cerrar sesión</button>
        </div>
      </header>

      <section class="module" id="upload-module">
        <div class="module-header">
          <h2>Cargar imágenes</h2>
          <p class="description">Agrega las fotografías de la cobertura y elige cuáles exportar.</p>
        </div>
        <div
          id="drop-zone"
          class="drop-zone"
          tabindex="0"
          role="button"
          aria-label="Arrastra y suelta tus imágenes o haz clic para seleccionarlas"
        >
          <input id="file-input" type="file" accept="image/*" multiple />
          <div class="drop-zone__content">
            <svg class="drop-zone__icon" width="44" height="36" viewBox="0 0 44 36" aria-hidden="true">
              <path
                d="M30.5 11.5L27 5.5H17L13.5 11.5H8C5.79086 11.5 4 13.2909 4 15.5V28.5C4 30.7091 5.79086 32.5 8 32.5H36C38.2091 32.5 40 30.7091 40 28.5V15.5C40 13.2909 38.2091 11.5 36 11.5H30.5Z"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
              <circle cx="22" cy="22" r="6" fill="none" stroke="currentColor" stroke-width="2" />
              <path d="M12 4.5H32" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
            </svg>
            <p class="drop-zone__title">Arrastra tus imágenes aquí</p>
            <p class="drop-zone__subtitle">o haz clic para seleccionarlas desde tu equipo</p>
            <p class="drop-zone__hint">JPG, PNG o RAW · hasta 25&nbsp;MB por archivo</p>
          </div>
        </div>
        <div id="image-list" class="image-list" aria-live="polite"></div>
      </section>

      <section class="module" id="editor-module">
        <div class="module-header">
          <h2>Editor</h2>
          <p class="description">Completa los datos editoriales y personaliza cada caption.</p>
        </div>
        <div class="mode-tabs" role="tablist" aria-label="Tipo de caption">
          <button
            class="mode-tab is-active"
            role="tab"
            aria-selected="true"
            data-mode="same-day"
          >
            Cobertura del día
          </button>
          <button class="mode-tab" role="tab" aria-selected="false" data-mode="previous-day">
            Fechas anteriores
          </button>
        </div>
        <p id="mode-hint" class="mode-hint">
          Usa esta vista cuando la cobertura se realiza y entrega el mismo día. El formato incorpora
          el código YYMMDD, la ciudad, la fecha editorial y agencia antes del caption.
        </p>
        <div class="upload-grid">
          <label>
            <span>Título de la cobertura</span>
            <input id="coverage-title" type="text" placeholder="Ej. CIERRES VIALES" />
          </label>
          <label class="full">
            <span>Caption base</span>
            <textarea
              id="caption-template"
              placeholder="Contexto de la foto, actores, acciones, datos de interés..."
            ></textarea>
          </label>
          <label class="toggle">
            <input id="include-date" type="checkbox" checked />
            <span>Incluir fecha editorial en el caption</span>
          </label>
          <label>
            <span>Fecha</span>
            <input id="event-date" type="date" />
          </label>
          <label>
            <span>Lugar</span>
            <input id="location" type="text" placeholder="Ciudad, país" />
          </label>
          <label>
            <span>Agencia</span>
            <input id="agency" type="text" placeholder="Ej. XINHUA" />
          </label>
          <label>
            <span>Por</span>
            <input id="photographer" type="text" placeholder="Autor de las fotos" />
          </label>
          <label>
            <span>Editor / Iniciales</span>
            <input id="editor-initials" type="text" placeholder="Iniciales del editor" />
          </label>
        </div>
        <hr aria-hidden="true" />
        <div id="image-editor" hidden>
          <p class="description" id="editing-label">Selecciona una foto para editar.</p>
          <label>
            <span>Nombre en la exportación</span>
            <input id="display-name" type="text" />
          </label>
          <label>
            <span>Descripción principal</span>
            <textarea
              id="image-body"
              placeholder="Describe la escena siguiendo la guía editorial."
            ></textarea>
          </label>
          <label class="toggle compact">
            <input id="image-auto" type="checkbox" checked />
            <span>Actualizar caption automáticamente con la plantilla</span>
          </label>
          <label>
            <span>Caption final</span>
            <textarea id="image-caption"></textarea>
          </label>
          <div class="actions-row">
            <button id="apply-template" type="button" class="secondary">Regenerar con plantilla</button>
            <button id="save-image" type="button">Guardar cambios</button>
          </div>
        </div>
      </section>

      <section class="module" id="preview-module">
        <div class="module-header">
          <h2>Vista previa</h2>
          <p class="description">Revisa el documento antes de exportar. Las miniaturas se generan automáticamente.</p>
        </div>
        <div class="export-options">
          <p class="export-options__title">Formatos a generar</p>
          <label class="toggle compact">
            <input id="option-html" type="checkbox" checked />
            <span>Documento HTML</span>
          </label>
          <label class="toggle compact">
            <input id="option-text" type="checkbox" />
            <span>Documento de texto (.txt)</span>
          </label>
        </div>
        <div id="status" class="status" hidden></div>
        <div class="preview-wrapper">
          <div class="preview-summary" aria-live="polite">
            <h3 id="preview-title"></h3>
            <p id="preview-meta"></p>
          </div>
          <div id="preview-grid" class="preview-grid" aria-live="polite"></div>
          <p id="preview-empty" class="preview-empty">Agrega imágenes para ver la vista previa.</p>
        </div>
        <div class="actions-row stretch">
          <button id="download-export" type="button" class="secondary">Descargar selección</button>
          <button id="export-button" type="button">Exportar a Google Drive</button>
        </div>
        <div id="export-result" class="status" hidden></div>
      </section>
    </main>

    <template id="image-card-template">
      <article class="image-card" data-dirty="false">
        <img alt="Preview" loading="lazy" />
        <div class="info">
          <strong data-role="name"></strong>
          <span data-role="meta"></span>
          <label class="toggle compact">
            <input type="checkbox" data-role="include" checked />
            <span>Incluir en exportación</span>
          </label>
        </div>
        <div class="actions" role="group" aria-label="Acciones de la imagen">
          <button type="button" class="icon-button" data-role="edit" aria-label="Editar caption">
            <svg viewBox="0 0 20 20" aria-hidden="true">
              <path
                d="M12.586 3.586a2 2 0 0 1 2.828 2.828l-7.95 7.95-3.464.636.636-3.464 7.95-7.95Z"
              />
              <path d="M5 17h10" stroke-linecap="round" stroke-width="1.4" />
            </svg>
          </button>
          <button type="button" class="icon-button" data-role="save" aria-label="Guardar cambios">
            <svg viewBox="0 0 20 20" aria-hidden="true">
              <path d="M4 10.5 8.5 15 16 5" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>
          <button type="button" class="icon-button danger" data-role="remove" aria-label="Eliminar imagen">
            <svg viewBox="0 0 20 20" aria-hidden="true">
              <path d="M4 6h12" stroke-width="1.8" stroke-linecap="round" />
              <path d="M7 6v8a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1V6" />
              <path d="M8 6V4h4v2" />
            </svg>
          </button>
        </div>
      </article>
    </template>

    <template id="preview-card-template">
      <article class="preview-card">
        <img alt="Miniatura" loading="lazy" />
        <div class="caption">
          <h3 data-role="name"></h3>
          <p data-role="caption"></p>
        </div>
      </article>
    </template>

    <script type="module" src="client.js"></script>
  </body>
</html>
