{
  "name": "module-export-photo",
  "version": "1.0.0",
  "description": "Photo export module with caption editor and Google Drive uploader",
  "main": "server/index.js",
  "scripts": {
    "dev": "nodemon server/index.js",
    "start": "node server/index.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "googleapis": "^162.0.0",
    "multer": "^2.0.2",
    "sharp": "^0.34.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
