<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Módulo de exportación fotográfica</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main>
      <header>
        <div>
          <p class="badge">Beta · Exportador para agencias</p>
          <h1>Módulo de exportación</h1>
          <p class="auth-state" id="auth-state">Validando sesión...</p>
        </div>
        <div class="auth-actions">
          <button id="login-button" class="secondary" type="button">Conectar con Google Drive</button>
          <button id="logout-button" class="secondary" type="button">Cerrar sesión</button>
        </div>
      </header>

      <section class="module" id="upload-module">
        <div class="module-header">
          <h2>Cargar imágenes</h2>
          <p class="description">Agrega las fotografías de la cobertura y elige cuáles exportar.</p>
        </div>
        <div id="drop-zone" class="drop-zone" tabindex="0" role="button" aria-label="Arrastra y suelta tus imágenes o haz clic para seleccionarlas">
          <input id="file-input" type="file" accept="image/*" multiple />
          <div class="drop-zone__content">
            <div class="drop-zone__icon" aria-hidden="true">📷</div>
            <p class="drop-zone__title">Arrastra tus imágenes aquí</p>
            <p class="drop-zone__subtitle">o haz clic para seleccionarlas desde tu equipo</p>
            <p class="drop-zone__hint">JPG, PNG o RAW · hasta 25&nbsp;MB por archivo</p>
          </div>
        </div>
        <div id="image-list" class="image-list" aria-live="polite"></div>
      </section>

      <section class="module" id="editor-module">
        <div class="module-header">
          <h2>Editor</h2>
          <p class="description">Completa los datos editoriales y personaliza cada caption.</p>
        </div>
        <div class="upload-grid">
          <label>
            <span>Título de la cobertura</span>
            <input id="coverage-title" type="text" placeholder="Ej. CIERRES-VIALES" />
          </label>
          <label>
            <span>Caption base</span>
            <textarea id="caption-template" placeholder="Contexto, ubicación, agencia..."></textarea>
          </label>
          <div class="toggle">
            <input id="include-date" type="checkbox" checked />
            <label for="include-date">Incluir fecha en el caption</label>
          </div>
          <label>
            <span>Fecha</span>
            <input id="event-date" type="date" />
          </label>
          <label>
            <span>Lugar</span>
            <input id="location" type="text" placeholder="Ciudad, país" />
          </label>
          <label>
            <span>Agencia</span>
            <input id="agency" type="text" placeholder="Ej. XINHUA" />
          </label>
          <label>
            <span>Por</span>
            <input id="photographer" type="text" placeholder="Autor de las fotos" />
          </label>
          <label>
            <span>Editor / Iniciales</span>
            <input id="editor-initials" type="text" placeholder="Iniciales del editor" />
          </label>
        </div>
        <hr aria-hidden="true" />
        <div id="image-editor" hidden>
          <p class="description" id="editing-label">Selecciona una foto para editar.</p>
          <label>
            <span>Nombre en la exportación</span>
            <input id="display-name" type="text" />
          </label>
          <label>
            <span>Caption final</span>
            <textarea id="image-caption"></textarea>
          </label>
          <div class="actions-row">
            <button id="apply-template" type="button" class="secondary">Regenerar con plantilla</button>
            <button id="save-image" type="button">Guardar cambios</button>
          </div>
        </div>
      </section>

      <section class="module" id="preview-module">
        <div class="module-header">
          <h2>Vista previa</h2>
          <p class="description">Revisa el documento antes de exportar. Las miniaturas se generarán automáticamente.</p>
        </div>
        <div id="status" class="status" hidden></div>
        <div id="preview-grid" class="preview-grid" aria-live="polite"></div>
        <div class="actions-row">
          <button id="download-export" type="button" class="secondary">Descargar documento</button>
          <button id="export-button" type="button">Exportar a Google Drive</button>
        </div>
        <div id="export-result" class="status" hidden></div>
      </section>
    </main>

    <template id="image-card-template">
      <article class="image-card">
        <img alt="Preview" />
        <div class="info">
          <strong data-role="name"></strong>
          <span data-role="size"></span>
          <label class="toggle">
            <input type="checkbox" data-role="include" checked />
            <span>Incluir en exportación</span>
          </label>
        </div>
        <div class="actions">
          <button type="button" data-role="edit">Editar</button>
          <button type="button" class="danger" data-role="remove">Eliminar</button>
        </div>
      </article>
    </template>

    <template id="preview-card-template">
      <article class="preview-card">
        <img alt="Miniatura" />
        <div class="caption">
          <h3 data-role="name"></h3>
          <p data-role="caption"></p>
        </div>
      </article>
    </template>

    <script type="module" src="client.js"></script>
  </body>
</html>
