:root {
  color-scheme: only light;
  --bg: #f5f7fb;
  --surface: #ffffff;
  --surface-strong: #edf1fb;
  --surface-muted: #eef3ff;
  --border: #d6ddf2;
  --text: #1b1d29;
  --text-muted: #5c637e;
  --accent: #3b6ef5;
  --accent-soft: rgba(59, 110, 245, 0.1);
  --danger: #d23c3c;
  --danger-soft: rgba(210, 60, 60, 0.12);
  font-family: 'Inter', 'Helvetica Neue', Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: radial-gradient(circle at top right, rgba(59, 110, 245, 0.15), transparent 45%),
    linear-gradient(180deg, #f8faff 0%, #f1f4ff 100%);
  color: var(--text);
}

main {
  display: grid;
  grid-template-columns: 320px minmax(340px, 1fr) 420px;
  gap: 1.75rem;
  max-width: 1380px;
  margin: 0 auto;
  padding: 2.5rem 2.75rem 3rem;
  align-items: start;
}

header {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
}

header h1 {
  font-size: 2.1rem;
  margin: 0;
  color: #16182b;
}

header .auth-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.module {
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 20px;
  padding: 1.75rem;
  box-shadow: 0 25px 60px rgba(25, 40, 122, 0.08);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.module-header {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
}

.module h2 {
  margin: 0;
  font-size: 1.35rem;
  color: #11152d;
}

.module p.description {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.95rem;
}

#upload-module {
  grid-column: 1 / 2;
}

#editor-module {
  grid-column: 2 / 3;
}

#preview-module {
  grid-column: 3 / 4;
  position: sticky;
  top: 6.5rem;
  align-self: start;
}

.upload-grid {
  display: grid;
  gap: 1rem;
}

.drop-zone {
  position: relative;
  border: 2px dashed rgba(59, 110, 245, 0.2);
  border-radius: 18px;
  padding: 2.25rem 1.75rem;
  text-align: center;
  transition: border 0.2s ease, background 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;
  background: var(--surface-strong);
}

.drop-zone.is-dragover {
  border-color: var(--accent);
  background: var(--accent-soft);
  box-shadow: 0 20px 40px rgba(59, 110, 245, 0.12);
}

.drop-zone input[type="file"] {
  position: absolute;
  inset: 0;
  opacity: 0;
  cursor: pointer;
}

.drop-zone__content {
  pointer-events: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.55rem;
}

.drop-zone__icon {
  font-size: 2.1rem;
}

.drop-zone__title {
  font-size: 1.05rem;
  font-weight: 600;
  margin: 0;
  color: #11152d;
}

.drop-zone__subtitle {
  margin: 0;
  color: var(--text-muted);
}

.drop-zone__hint {
  margin: 0;
  color: rgba(27, 29, 41, 0.55);
  font-size: 0.8rem;
}

.image-list {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
  max-height: 420px;
  overflow: auto;
  padding-right: 0.25rem;
}

.image-card {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 1rem;
  align-items: center;
  padding: 1rem 1.1rem;
  background: var(--surface-muted);
  border-radius: 16px;
  border: 1px solid transparent;
  transition: border 0.2s ease, box-shadow 0.2s ease, transform 0.15s ease;
}

.image-card.active {
  border-color: var(--accent);
  box-shadow: 0 12px 24px rgba(59, 110, 245, 0.12);
  transform: translateY(-2px);
}

.image-card img {
  width: 64px;
  height: 64px;
  object-fit: cover;
  border-radius: 12px;
}

.image-card .info {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.image-card .info strong {
  font-size: 0.96rem;
  color: var(--text);
}

.image-card .actions {
  display: flex;
  flex-direction: column;
  gap: 0.45rem;
  align-items: flex-end;
}

button,
.button {
  font: inherit;
  border: none;
  border-radius: 12px;
  padding: 0.6rem 1.15rem;
  cursor: pointer;
  background: var(--accent);
  color: #ffffff;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  transition: transform 0.15s ease, box-shadow 0.2s ease, filter 0.2s ease;
}

button:hover,
.button:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 32px rgba(59, 110, 245, 0.25);
}

button.secondary {
  background: rgba(59, 110, 245, 0.1);
  color: var(--accent);
}

button.secondary:hover {
  box-shadow: none;
  filter: brightness(0.95);
}

button.danger {
  background: var(--danger-soft);
  color: var(--danger);
}

input[type="text"],
input[type="date"],
textarea,
select {
  width: 100%;
  padding: 0.65rem 0.8rem;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: #fff;
  color: var(--text);
  font: inherit;
  transition: border 0.2s ease, box-shadow 0.2s ease;
}

textarea {
  resize: vertical;
  min-height: 120px;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 4px var(--accent-soft);
}

label span {
  display: block;
  margin-bottom: 0.35rem;
  font-size: 0.8rem;
  color: var(--text-muted);
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.preview-grid {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  overflow: auto;
  max-height: calc(100vh - 280px);
  padding-right: 0.5rem;
}

.preview-card {
  display: grid;
  grid-template-columns: 140px 1fr;
  gap: 1.25rem;
  padding: 1.1rem;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: 18px;
  box-shadow: 0 20px 40px rgba(27, 36, 84, 0.08);
}

.preview-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
}

.preview-card .caption {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.preview-card h3 {
  margin: 0;
  font-size: 1.05rem;
  color: var(--text);
}

.preview-card p {
  margin: 0;
  line-height: 1.5;
  color: var(--text-muted);
  white-space: pre-wrap;
}

.status {
  padding: 0.75rem 1rem;
  border-radius: 12px;
  background: var(--accent-soft);
  color: var(--accent);
  font-size: 0.9rem;
}

.status.error {
  background: var(--danger-soft);
  color: var(--danger);
}

.actions-row {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.8rem;
  border-radius: 999px;
  padding: 0.35rem 0.8rem;
  background: rgba(59, 110, 245, 0.12);
  color: var(--accent);
}

.auth-state {
  font-size: 0.85rem;
  color: var(--text-muted);
}

@media (max-width: 1100px) {
  main {
    grid-template-columns: repeat(2, minmax(280px, 1fr));
  }

  #preview-module {
    grid-column: 1 / -1;
    position: static;
  }

  .preview-card {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 720px) {
  main {
    padding: 1.5rem;
    grid-template-columns: 1fr;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  header .auth-actions {
    width: 100%;
    justify-content: space-between;
  }
}
